{
    "name": "ymlluo/group-robot",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Ymlluo",
            "email": "ymlluo@gmail.com",
            "homepage": "https://github.com/ymlluo"
        }
    ],
    "homepage": "https://github.com/ymlluo/group-robot",
    "keywords": ["Laravel", "GroupRobot"],
    "require": {
        "php": "^7.1",
        "ext-zip": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6"
    },
    "autoload": {
        "psr-4": {
            "Ymlluo\\GroupRobot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ymlluo\\GroupRobot\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ymlluo\\GroupRobot\\GroupRobotServiceProvider"
            ],
            "aliases": {
                "GroupRobot": "Ymlluo\\GroupRobot\\Facades\\GroupRobot"
            }
        }
    }
}
